SECRET_KEY = 'e1ojv=b*dm@l--i97aip7=w8lf7+z_j@6vh_d3rti=3639_rt1'
BOOKSDOTPY_NAME = 'postgres'
BOOKSDOTPY_USER = 'postgres'
BOOKSDOTPY_PASSWORD = 'y9opdQgYC63GdJRB'
BOOKSDOTPY_HOST = 'db.bwjacxdkoqjhmuflniax.supabase.co'
BOOKSDOTPY_PORT = '5432'
booksdopy_cloud_name = 'dpugxdpdq'
booksdopy_api_key = '335191618477458'
booksdopy_api_secret = 'pi4_UnB9ibqANB1TsU7jjcxdgNo'
BOOKSDOTPY_CLOUD_NAME = 'dpugxdpdq'
BOOKSDOTPY_API_KEY= '335191618477458'
BOOKSDOTPY_API_SECRET = 'pi4_UnB9ibqANB1TsU7jjcxdgNo'

